<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    android:layout_marginVertical="25dp"
    tools:context=".NewItemActivity"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name_hint"
        android:inputType="text"
        app:errorEnabled="true"
        app:helperText="Required*"
        app:counterMaxLength="32"
        app:counterEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quantity_input_layout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name_entry"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="32"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/quantity_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_quantity_hint"
        android:inputType="number"
        app:errorEnabled="true"
        app:helperText="Required*"
        app:layout_constraintTop_toBottomOf="@id/name_input_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/create_item_button"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_quantity_entry"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Small"
        android:id="@+id/create_item_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/create_item_button"
        android:onClick="SubmitNewItem"
        app:layout_constraintTop_toBottomOf="@id/quantity_input_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>