<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="40dp"
    android:columnCount="3"
    >

    <TextView
        style="@style/InventoryGridCell"
        android:id="@+id/name_label"
        android:layout_gravity="fill_horizontal|fill_vertical"
        />

    <EditText
        style="@style/InventoryGridCell"
        android:id="@+id/quantity_entry"
        />

    <ImageButton
        style="@style/InventoryGridDeleteButton"
        android:id="@+id/delete_button"
        />
</GridLayout>