<resources>
    <string name="app_name">Inventory Manager</string>

    <string name="logo_description">App logo</string>
    <string name="username_hint">Enter a username</string>
    <string name="password_hint">Enter a Password</string>
    <string name="login_button">Login</string>
    <string name="username_is_taken">Username %1$s is taken</string>
    <string name="account_not_found">Account not found: username or password is incorrect.</string>
    <string name="signup_button">Sign Up</string>

    <string name="inventory_title">Inventory</string>
    <string name="item_name_header">Name</string>
    <string name="item_quantity_header">Quantity</string>
    <string name="inventory_fab_hint">Add inventory item</string>
    <string name="item_name_hint">Enter the item\'s name</string>
    <string name="item_delete_button">Delete Item</string>
    <string name="item_quantity_label">Quantity:</string>
    <string name="item_quantity_hint">Enter item quantity</string>
    <string name="create_item_button">Create</string>
    <string name="out_of_stock_notification">%1$s: %2$s is out of stock</string>


    <string name="sms_send_request_title">SMS Send Permission Needed</string>
    <string name="sms_send_request_explanation">This app would like to send notifications
    when an inventory item is out of stock</string>

    <string name="new_item_name_label">Name:</string>
    <string name="item_delete_button_desc">Removes item from inventory</string>

    <string name="user_id_key">current_user_id</string>
    <string name="user_load_error">There was an error loading the user\'s account.</string>
    <string name="duplicate_item_warning">Item %1$s is already in inventory.</string>
    <string name="empty_inventory_text">No items</string>
    <string name="name_header">Name</string>
    <string name="quantity_header">Quantity</string>
    <string name="empty_inventory_hint">You can add new items with the bottom-right button</string>
</resources>