<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.FinalProject" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryDark">@color/blue_700</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Theme.FinalProject" parent="Base.Theme.FinalProject" />

    <style name="InventoryGridColumnHeader">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingHorizontal">10dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">21sp</item>
        <item name="background">@drawable/black_bordered_background</item>
    </style>

    <style name="InventoryGridCell">

        <!--    LAYOUT    -->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingHorizontal">10dp</item>

        <!--    TEXT    -->
        <item name="android:textAlignment">center</item>
        <item name="autoSizeMinTextSize">15sp</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>

        <item name="android:background">@drawable/black_bordered_background</item>
    </style>

    <style name="InventoryGridDeleteButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingHorizontal">10dp</item>
        <item name="contentDescription">@string/item_delete_button_desc</item>
        <item name="android:src">@drawable/ic_delete</item>
        <item name="android:background">@drawable/square_delete_button_background</item>
    </style>
</resources>