<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,600L520,600L600,520L240,520L240,600ZM240,440L480,440L480,360L240,360L240,440ZM160,280L160,680L440,680L360,760L80,760L80,200L880,200L880,320L800,320L800,280L160,280ZM916,492Q921,497 921,503Q921,509 916,514L880,550L810,480L846,444Q851,439 857,439Q863,439 868,444L916,492ZM520,840L520,770L786,504L856,574L590,840L520,840ZM160,280L160,280L160,320L160,680L160,680L160,280Z"/>
    
</vector>
